{
  "name": "toktickit",
  "version": "1.0.0",
  "description": "TokTickIT is a Lab 1 full-stack project for CPE334.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "path2d-polyfill": "^2.0.1",
    "pdfjs-dist": "^4.0.379"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thitikan48/toktickit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thitikan48/toktickit/issues"
  },
  "homepage": "https://github.com/thitikan48/toktickit#readme"
}
